PORT = 8080
MONGODB_URL = mongodb://localhost:27017/hexad-library
#MONGODB_URL = mongodb://localhost:27017/hexad-library-test
JWT_SECRET = i will become a web developer
JWT_EXPIRACY = 1d
NODE_ENV = development